<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2131952</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Elisa del Carmen Meneses Garcia</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="pagina1.html">Página 1</a>
        <a href="pagina2.html">Página 2</a>
        <a href="pagina3.html">Página 3</a>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="gavi.jpg" alt="Imagen">
                </div>
                <div class="col-md-6">
                    <h1>Pablo Gavira</h1>
                    <p>Él es Gavi, mi jugador favorito del FC Barcelona</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
