<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2131952</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pagina 3</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="pagina1.html">Pagina 1</a>
        <a href="pagina2.html" class="activate">Pagina 2</a>
        <a href="pagina3.html">Pagina 3</a>
    </nav>
    <main>
        <div class="container">
            <h2>Pagina 3</h2>
            <p>Contenido de la página 3...</p>
            <div class="card" style="width: 18rem;">
                <img src="FCBarcelona.png" class="card-img-top" alt="FC Barcelona">
                <div class="card-body">
                    <h5 class="card-title">¡Futbol Club Barcelona!</h5>
                    <p class="card-text">1899</p>
                    <a href="#" class="btn btn-primary">Click</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
