<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página 1</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>2131952</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="pagina1.html" class="active">Página 1</a>
        <a href="pagina2.html">Página 2</a>
        <a href="pagina3.html">Página 3</a>
    </nav>
    <main>
        <div class="container">
            <h2>Pau Cubarsi</h2>
            <img src="cubarsi.jpg" alt="Jugador del FC Barcelona">
            <div class="alert alert-primary" role="alert">
                Él es otro de mis jugadores favoritos.
            </div>
        </div>
    </main>
</body>
</html>
