<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2131952</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pagina 3</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="pagina1.html">Pagina 1</a>
        <a href="pagina2.html">Pagina 2</a>
        <a href="pagina3.html" class="activate">Pagina 3</a>
    </nav>
    <main>
        <div class="container">
            <h2>Página 3</h2>
            <button type="button" class="btn btn-success">Bien hecho!</button>
            <button type="button" class="btn btn-danger">Cuidado!</button>
        </div>
    </main>
</body>
</html>
