body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: blue;
    color: white;
    padding: 10px 20px;
}
nav {
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    padding: 10px 0;
}
nav a {
    margin: 0 10px;
    text-decoration: none;
    color: burlywood;
    font-weight: bold;
}
main {
    padding: 20px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
img {
    max-width: 100%;
    height: auto;
}
h1 {
    font-size: 2em;
    margin-bottom: 10px;
}
p {
    font-size: 1.2em;
    line-height: 1.6;
}
